# Site settings
title:          "پریسا خالقی"
motto:          "یادداشت‌های من"
description:    "Parisa Khaleghi"
url:            "https://PariKhaleghi.github.io"

# Google Analytics
google_analytics: UA—XXXXXXXX-X

# Author
author:
  name:         Parisa Khaleghi
  url:          https://chester.how
  email:        parikhaleghi97@gmail.com

# Build settings
markdown:       kramdown
include:
  - _pages

lang: fa_IR

# Assets
sass:
  sass_dir:     _sass
  style:        compressed

# Gems
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-seo-tag
  # - jemoji #Uncomment this to allow emoji in your post

# Permalinks
permalink:      /:year-:month-:day/:title
paginate:       5

# Excludes
exclude: [ Gemfile, Gemfile.lock, tale.gemspec ]

# Disqus (Set to your disqus id)
disqus:         jekyll-tale
